PORT = 4000

CLOUDINARY_CLIENT_NAME=do4gzsz6j

CLOUDINARY_CLIENT_API=297218381729384

CLOUDINARY_CLIENT_SECRET=ElEUIXxf9RX0TlQwuzHjeoH6xgU

FRONTED_URL=http://localhost:5173

MONGO_URI =mongodb://localhost:27017/

JWT_SECRET_KEY=ranu

JWT_EXPIRES=5d

COOKIE_EXPIRE=5
